<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10d"
    tools:context=".ProductPageActivity">

    <ImageView
        android:id="@+id/imageView_pp"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/title_pp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_pp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="56dp"
        android:text="Sample Desc "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/add_pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_pp" />

    <TextView
        android:id="@+id/title_pp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="28dp"
        android:text="Description"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc_pp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_pp" />

    <TextView
        android:id="@+id/price_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="127dp"
        android:text="$ 2.00"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_pp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_pp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/title_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="333dp"
        android:text="Sample Title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc_pp"
        app:layout_constraintStart_toStartOf="@+id/imageView_pp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="122dp"
        android:background="#7CB3DF"
        android:minLines="1"
        android:text="Add to Cart"
        android:textAlignment="center"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price_pp"
        app:layout_constraintTop_toBottomOf="@+id/desc_pp" />
</androidx.constraintlayout.widget.ConstraintLayout>