<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7C7C"
    tools:context=".ProductListActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TableLayout
            android:id="@+id/tableLayoutProdList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7C7C7C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:isScrollContainer="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/Gotocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/GotoSellerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Seller Details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/GotoAddAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addreses" />
            </LinearLayout>

        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/gotoSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/GotoOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders" />
                </LinearLayout>
            </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>